This diagram has been generated with go-structurizr 
[https://github.com/krzysztofreczek/go-structurizr]

@startuml

title Service components

skinparam {
  shadowing false
  arrowFontSize 10
  defaultTextAlignment center
  wrapWidth 200
  maxMessageSize 100
}
hide stereotype
top to bottom direction

scale 4096 width

skinparam rectangle<<_GROUP>> {
  FontColor #ffffff
  BorderColor #ffffff
}

skinparam database<<DB>> {
  BackgroundColor #c8c8c8
  FontColor #000000
  BorderColor #000000
}

skinparam rectangle<<ROOT>> {
  BackgroundColor #ffffff
  FontColor #000000
  BorderColor #000000
}

skinparam rectangle<<APP>> {
  BackgroundColor #1a4577
  FontColor #ffffff
  BorderColor #000000
}

skinparam rectangle<<ADAPTER>> {
  BackgroundColor #2d69b7
  FontColor #ffffff
  BorderColor #000000
}

skinparam rectangle<<DOMAIN>> {
  BackgroundColor #ffffff
  FontColor #000000
  BorderColor #000000
}

rectangle 0ROOT <<_GROUP>> {
	rectangle "==app.Commands\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 3107421184
}
rectangle 0ROOT <<_GROUP>> {
	rectangle "==app.Queries\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 2313245734
}
rectangle 0ROOT <<_GROUP>> {
	rectangle "==app.Application\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 3008513984
}
rectangle 23132457341APP <<_GROUP>> {
	rectangle "==query.AvailableHours\n<size:10>[component]</size>\n\napplication query" <<APP>> as 165595061
}
2313245734 .[#000000].> 165595061 : ""
rectangle 23132457341APP <<_GROUP>> {
	rectangle "==query.hourAvailabilityHandler\n<size:10>[component]</size>\n\napplication query" <<APP>> as 1894426490
}
2313245734 .[#000000].> 1894426490 : ""
rectangle 23132457341APP <<_GROUP>> {
	rectangle "==query.HourAvailability\n<size:10>[component]</size>\n\napplication query" <<APP>> as 1622562898
}
2313245734 .[#000000].> 1622562898 : ""
rectangle 23132457341APP <<_GROUP>> {
	rectangle "==query.availableHoursHandler\n<size:10>[component]</size>\n\napplication query" <<APP>> as 1361812259
}
2313245734 .[#000000].> 1361812259 : ""
3008513984 .[#000000].> 3107421184 : ""
3008513984 .[#000000].> 2313245734 : ""
rectangle 31074211841APP <<_GROUP>> {
	rectangle "==command.cancelTrainingHandler\n<size:10>[component]</size>\n\napplication command" <<APP>> as 2653510160
}
3107421184 .[#000000].> 2653510160 : ""
rectangle 31074211841APP <<_GROUP>> {
	rectangle "==command.MakeHoursAvailable\n<size:10>[component]</size>\n\napplication command" <<APP>> as 1449791584
}
3107421184 .[#000000].> 1449791584 : ""
rectangle 31074211841APP <<_GROUP>> {
	rectangle "==command.makeHoursUnavailableHandler\n<size:10>[component]</size>\n\napplication command" <<APP>> as 3788932615
}
3107421184 .[#000000].> 3788932615 : ""
rectangle 31074211841APP <<_GROUP>> {
	rectangle "==command.MakeHoursUnavailable\n<size:10>[component]</size>\n\napplication command" <<APP>> as 1545698977
}
3107421184 .[#000000].> 1545698977 : ""
rectangle 31074211841APP <<_GROUP>> {
	rectangle "==command.CancelTraining\n<size:10>[component]</size>\n\napplication command" <<APP>> as 31117132
}
3107421184 .[#000000].> 31117132 : ""
rectangle 31074211841APP <<_GROUP>> {
	rectangle "==command.scheduleTrainingHandler\n<size:10>[component]</size>\n\napplication command" <<APP>> as 3804393005
}
3107421184 .[#000000].> 3804393005 : ""
rectangle 31074211841APP <<_GROUP>> {
	rectangle "==command.ScheduleTraining\n<size:10>[component]</size>\n\napplication command" <<APP>> as 2827090651
}
3107421184 .[#000000].> 2827090651 : ""
rectangle 31074211841APP <<_GROUP>> {
	rectangle "==command.makeHoursAvailableHandler\n<size:10>[component]</size>\n\napplication command" <<APP>> as 1378835836
}
3107421184 .[#000000].> 1378835836 : ""
rectangle 38043930052ADAPTER <<_GROUP>> {
	rectangle "==adapters.FirestoreHourRepository\n<size:10>[component]</size>\n\nadapter component" <<ADAPTER>> as 2562497532
}
3804393005 .[#000000].> 2562497532 : ""
3804393005 .[#000000].> 2827090651 : ""
rectangle 13618122592ADAPTER <<_GROUP>> {
	rectangle "==adapters.DatesFirestoreRepository\n<size:10>[component]</size>\n\nadapter component" <<ADAPTER>> as 3068465151
}
1361812259 .[#000000].> 3068465151 : ""
1361812259 .[#000000].> 165595061 : ""
1894426490 .[#000000].> 2562497532 : ""
1894426490 .[#000000].> 1622562898 : ""
2653510160 .[#000000].> 2562497532 : ""
2653510160 .[#000000].> 31117132 : ""
3788932615 .[#000000].> 2562497532 : ""
3788932615 .[#000000].> 1545698977 : ""
1378835836 .[#000000].> 2562497532 : ""
1378835836 .[#000000].> 1449791584 : ""
rectangle 25624975323DB <<_GROUP>> {
	database "==Firestore\n<size:10>[component]</size>\n\nfirestore client" <<DB>> as 650530190
}
2562497532 .[#000000].> 650530190 : ""
rectangle 25624975323DOMAIN <<_GROUP>> {
	rectangle "==hour.Factory\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 1635783480
}
2562497532 .[#000000].> 1635783480 : ""
rectangle 25624975323DOMAIN <<_GROUP>> {
	rectangle "==hour.Hour\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 60122308
}
2562497532 .[#000000].> 60122308 : ""
3068465151 .[#000000].> 650530190 : ""
rectangle 30684651513DOMAIN <<_GROUP>> {
	rectangle "==hour.FactoryConfig\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 2853556374
}
3068465151 .[#000000].> 2853556374 : ""
1635783480 .[#000000].> 2853556374 : ""
1635783480 .[#000000].> 60122308 : ""
rectangle 16357834804DOMAIN <<_GROUP>> {
	rectangle "==hour.Availability\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 995934329
}
1635783480 .[#000000].> 995934329 : ""
650530190 .[#000000].> 650530190 : ""
60122308 .[#000000].> 995934329 : ""
@enduml
